# hotel-booking-aggregator

./: README.md  docker-compose.yaml  docker-compose.yml
api-gateway/: Dockerfile  build.gradle  (+1 more)
hotel-service/: Dockerfile  build.gradle  docker-compose.yaml
hotel-service/src/main/java/ru/indeece/hotelservice/: HotelServiceApplication.java
hotel-service/src/main/java/ru/indeece/hotelservice/configs/: RedisConfig.java
hotel-service/src/main/java/ru/indeece/hotelservice/controllers/: HotelController.java  RoomController.java
hotel-service/src/main/java/ru/indeece/hotelservice/dto/: HotelCreateRequest.java  HotelDto.java  RoomCreateRequest.java  RoomDto.java
hotel-service/src/main/java/ru/indeece/hotelservice/entities/: Hotel.java  Room.java
hotel-service/src/main/java/ru/indeece/hotelservice/exceptions/: ResourceNotFoundException.java
hotel-service/src/main/java/ru/indeece/hotelservice/handlers/: GlobalExceptionHandler.java
hotel-service/src/main/java/ru/indeece/hotelservice/mappers/: HotelMapper.java  RoomMapper.java
hotel-service/src/main/java/ru/indeece/hotelservice/repository/: HotelRepository.java  RoomRepository.java
hotel-service/src/main/java/ru/indeece/hotelservice/service/: HotelService.java
hotel-service/src/main/java/ru/indeece/hotelservice/services/: HotelService.java  RoomService.java
hotel-service/src/main/resources/: application.yml
hotel-service/src/main/resources/db/changelog/: db.changelog-master.yaml
hotel-service/src/main/resources/db/changelog/changeset/: 001_init_schema.sql
hotel-service/src/test/java/ru/indeece/hotelservice/: HotelServiceApplicationTests.java
hotel-service/src/test/java/ru/indeece/hotelservice/controllers/: HotelControllerTest.java
notification-service/: Dockerfile  build.gradle  docker-compose.yaml
notification-service/src/main/java/ru/indeece/notificationservice/: NotificationServiceApplication.java  PaymentStatus.java
notification-service/src/main/java/ru/indeece/notificationservice/dto/: PaymentResultEvent.java
notification-service/src/main/java/ru/indeece/notificationservice/enums/: PaymentStatus.java
notification-service/src/main/java/ru/indeece/notificationservice/kafka/: NotificationListener.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/ru/indeece/notificationservice/: NotificationServiceApplicationTests.java
payment-service/: Dockerfile  build.gradle  docker-compose.yaml
payment-service/prometheus/: prometheus.yaml
payment-service/src/main/java/ru/indeece/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/ru/indeece/paymentservice/dto/: OrderCreatedEvent.java  PaymentResultEvent.java  RoomDto.java
payment-service/src/main/java/ru/indeece/paymentservice/entities/: Transaction.java
payment-service/src/main/java/ru/indeece/paymentservice/enums/: PaymentStatus.java
payment-service/src/main/java/ru/indeece/paymentservice/repositories/: TransactionRepository.java
payment-service/src/main/java/ru/indeece/paymentservice/services/: PaymentProcessor.java
payment-service/src/main/resources/: application.yaml
payment-service/src/main/resources/db/changelog/: db.changelog-master.yaml
payment-service/src/main/resources/db/changelog/changeset/: 001_init_transactions.sql
payment-service/src/test/java/ru/indeece/paymentservice/: PaymentServiceApplicationTests.java
(+44 files in other folders)
